# TechnicalAnalysis.NET

./: LICENSE  README.md
TANet/: TANet.sln
TANet/TANet.Contracts/: TANet.Contracts.csproj
TANet/TANet.Contracts/Enums/: IndicatorCalculationBase.cs  IndicatorSignal.cs  MacdSignalType.cs  MovingAverageType.cs
TANet/TANet.Contracts/Models/: Candle.cs
TANet/TANet.Contracts/OperationResults/: OperationResultBase.cs
TANet/TANet.Contracts/OperationResults/Indicators/: AroonOscillatorResult.cs  AroonResult.cs  AtrResult.cs  BollingerBandsResult.cs  CciResult.cs  ExtendedMacdResult.cs  IndicatorResultBase.cs  MacdResult.cs  MfiResult.cs  MovingAverageResult.cs  ParabolicSarResult.cs  RsiResult.cs  StochasticResult.cs  WilliamsRResult.cs
TANet/TANet.Core/: Indicators.cs  TANet.Core.csproj
TANet/TANet.Util/: EnumConvertors.cs  TANet.Util.csproj
TANet/TANet.Util/StaticClasses/: Indicators.cs
TANet/TANet.Util/StaticClasses/EnumConvertors/: MovingAverageTypes.cs
