<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/AminSaqi/TechnicalAnalysis.NET</PackageProjectUrl>
    <Authors>Amin Saqi</Authors>
    <Product>TechnicalAnalysis.Net</Product>
    <Copyright>Copyright (c) 2022 Amin Saqi</Copyright>
    <PackageId>TechnicalAnalysis.Net.Contracts</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Core types of TechnicalAnalysis.Net.</Description>
    <PackageTags>TechnicalAnalysis Trade FinancialMarkets TechnicalIndicators C# Crypto AlgorithmicTrading</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
