<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptowatcher.TA-LIb-Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TANet.Contracts\TANet.Contracts.csproj" />
    <ProjectReference Include="..\TANet.Util\TANet.Util.csproj" />
  </ItemGroup>

</Project>
